{
  "name": "robertochoa-mk12-theme",
  "version": "1.0.0",
  "description": "WordPress Custom theme development",
  "author": "Robert Ochoa",
  "homepage": "https://github.com/ochoarobert1/robertochoa-mk12#readme",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ochoarobert1/robertochoa-mk12.git"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "watch": "vite build --watch",
    "lint:fix": "eslint src --fix",
    "lint": "eslint src"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "vite": "^4.3.9",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-static-copy": "^0.15.0"
  }
}
